tasktrack: default
Module: Task
Interface default
interface default {
    assignee: string;
    completedAt: string | null;
    createdAt: string;
    dependencies: string[];
    description: string | null;
    dueDate: string | null;
    endOffset: number;
    id: string;
    path: string;
    priority: TaskPriority;
    project: string;
    section: string;
    startColumn: number;
    startLine: number;
    startOffset: number;
    status: TaskStatus;
    subtasks: default[];
    tags: string[];
    title: string;
    updatedAt: string;
}
Index
Properties
assignee
completedAt
createdAt
dependencies
description
dueDate
endOffset
id
path
priority
project
section
startColumn
startLine
startOffset
status
subtasks
tags
title
updatedAt
Properties
assignee
assignee: string
completedAt
completedAt: string | null
createdAt
createdAt: string
dependencies
dependencies: string[]
description
description: string | null
dueDate
dueDate: string | null
endOffset
endOffset: number
id
id: string
path
path: string
priority
priority: TaskPriority
project
project: string
section
section: string
startColumn
startColumn: number
startLine
startLine: number
startOffset
startOffset: number
status
status: TaskStatus
subtasks
subtasks: default[]
tags
tags: string[]
title
title: string
updatedAt
updatedAt: string
