tasktrack: MarkdownEditorProps
Module: vendor/markdown-editor
Interface MarkdownEditorProps
interface MarkdownEditorProps {
    cssText?: string;
    cursorLocation?: { anchor: number; head: number };
    onBlur: (editor: EmbeddableMarkdownEditor) => void;
    onChange: (update: ViewUpdate, editor: EmbeddableMarkdownEditor) => void;
    onEnter: (
        editor: EmbeddableMarkdownEditor,
        mod: boolean,
        shift: boolean,
    ) => boolean;
    onEscape: (editor: EmbeddableMarkdownEditor) => void;
    onPaste: (e: ClipboardEvent, editor: EmbeddableMarkdownEditor) => void;
    onSubmit: (editor: EmbeddableMarkdownEditor) => void;
    placeholder?: string;
    singleLine?: boolean;
    value?: string;
}
Index
Properties
cssText?
cursorLocation?
onBlur
onChange
onEnter
onEscape
onPaste
onSubmit
placeholder?
singleLine?
value?
Properties
Optional cssText
cssText?: string
Optional cursorLocation
cursorLocation?: { anchor: number; head: number }
onBlur
onBlur: (editor: EmbeddableMarkdownEditor) => void
onChange
onChange: (update: ViewUpdate, editor: EmbeddableMarkdownEditor) => void
onEnter
onEnter: (
    editor: EmbeddableMarkdownEditor,
    mod: boolean,
    shift: boolean,
) => boolean
onEscape
onEscape: (editor: EmbeddableMarkdownEditor) => void
onPaste
onPaste: (e: ClipboardEvent, editor: EmbeddableMarkdownEditor) => void
onSubmit
onSubmit: (editor: EmbeddableMarkdownEditor) => void
Optional placeholder
placeholder?: string
Optional singleLine
singleLine?: boolean
Optional value
value?: string
