tasktrack: default
Module: main
Class default
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
app
manifest
markdownParsingService
settings
taskCreateModal
taskDatabase
Methods
addChild
addCommand
addRibbonIcon
addSettingTab
addStatusBarItem
deleteTask
load
loadData
onExternalSettingsChange?
onload
onunload
onUserEnable
register
registerBasesView
registerDomEvent
registerEditorExtension
registerEditorSuggest
registerEvent
registerExtensions
registerHoverLinkSource
registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerView
removeChild
removeCommand
saveData
showCreateTaskModal
showNotice
showTaskTrackModal
startIncrementalParsing
unload
Constructors
constructor
new default(app: App, manifest: PluginManifest): default
Parameters
app: App
manifest: PluginManifest
Returns default
Inherited from Plugin.constructor
Properties
app
app: App
Since
0.9.7
Inherited from Plugin.app
manifest
manifest: PluginManifest
Since
0.9.7
Inherited from Plugin.manifest
markdownParsingService
markdownParsingService: default
settings
settings: TaskManagerSettings = DEFAULT_SETTINGS
taskCreateModal
taskCreateModal: default | null = null
taskDatabase
taskDatabase: TaskDatabase
Methods
addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from Plugin.addChild
addCommand
addCommand(command: Command): Command
Register a command globally. Registered commands will be available from the Command palette. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
Returns Command
Since
0.9.7
Inherited from Plugin.addCommand
addRibbonIcon
addRibbonIcon(
    icon: string,
    title: string,
    callback: (evt: MouseEvent) => any,
): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See addIcon
title: string
The title to be displayed in the tooltip.
callback: (evt: MouseEvent) => any
The click callback.
Returns HTMLElement
Since
0.9.7
Inherited from Plugin.addRibbonIcon
addSettingTab
addSettingTab(settingTab: PluginSettingTab): void
Register a settings tab, which allows users to change settings.
Parameters
settingTab: PluginSettingTab
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab
Since
0.9.7
Inherited from Plugin.addSettingTab
addStatusBarItem
addStatusBarItem(): HTMLElement
Adds a status bar item to the bottom of the app. Not available on mobile.
Returns HTMLElement
HTMLElement - element to modify.
See
https://docs.obsidian.md/Plugins/User+interface/Status+bar
Since
0.9.7
Inherited from Plugin.addStatusBarItem
deleteTask
deleteTask(taskId: string): Promise<boolean>
Parameters
taskId: string
Returns Promise<boolean>
load
load(): void
Load this component and its children
Returns void
Since
0.9.7
Inherited from Plugin.load
loadData
loadData(): Promise<any>
Load settings data from disk. Data is stored in data.json in the plugin folder.
Returns Promise<any>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Since
0.9.7
Inherited from Plugin.loadData
Optional onExternalSettingsChange
onExternalSettingsChange?(): any
Called when the data.json file is modified on disk externally from Obsidian. This usually means that a Sync service or external program has modified the plugin settings.
Implement this method to reload plugin settings when they have changed externally.
Returns any
Since
1.5.7
Inherited from Plugin.onExternalSettingsChange
onload
onload(): Promise<void>
Returns Promise<void>
Overrides Plugin.onload
onunload
onunload(): Promise<void>
Returns Promise<void>
Overrides Plugin.onunload
onUserEnable
onUserEnable(): void
Perform any initial setup code. The user has explicitly interacted with the plugin so its safe to engage with the user. If your plugin registers a custom view, you can open it here.
Returns void
Since
1.7.2
Inherited from Plugin.onUserEnable
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
Returns void
Since
0.9.7
Inherited from Plugin.register
registerBasesView
registerBasesView(viewId: string, registration: BasesViewRegistration): boolean
Register a Base view handler that can be used to render data from property queries.
Parameters
viewId: string
registration: BasesViewRegistration
Returns boolean
false if bases are not enabled in this vault.
Since
1.10.0
Inherited from Plugin.registerBasesView
registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerEditorExtension
registerEditorExtension(extension: Extension): void
Registers a CodeMirror 6 extension. To reconfigure cm6 extensions for a plugin on the fly, an array should be passed in, and modified dynamically. Once this array is modified, calling Workspace.updateOptions will apply the changes.
Parameters
extension: Extension
must be a CodeMirror 6 Extension, or an array of Extensions.
Returns void
Since
0.12.8
Inherited from Plugin.registerEditorExtension
registerEditorSuggest
registerEditorSuggest(editorSuggest: EditorSuggest<any>): void
Register an EditorSuggest which can provide live suggestions while the user is typing.
Parameters
editorSuggest: EditorSuggest<any>
Returns void
Since
0.12.7
Inherited from Plugin.registerEditorSuggest
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Since
0.9.7
Inherited from Plugin.registerEvent
registerExtensions
registerExtensions(extensions: string[], viewType: string): void
Parameters
extensions: string[]
viewType: string
Returns void
Since
0.9.7
Inherited from Plugin.registerExtensions
registerHoverLinkSource
registerHoverLinkSource(id: string, info: HoverLinkSource): void
Registers a view with the 'Page preview' core plugin as an emitter of the 'hover-link' event.
Parameters
id: string
info: HoverLinkSource
Returns void
Since
1.1.0
Inherited from Plugin.registerHoverLinkSource
registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Since
0.13.8
Inherited from Plugin.registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownCodeBlockProcessor(
    language: string,
    handler: (
        source: string,
        el: HTMLElement,
        ctx: MarkdownPostProcessorContext,
    ) => void | Promise<any>,
    sortOrder?: number,
): MarkdownPostProcessor
Register a special post processor that handles fenced code given a language and a handler. This special post processor takes care of removing the <pre><code> and create a <div> that will be passed to the handler, and is expected to be filled with custom elements.
Parameters
language: string
handler: (
    source: string,
    el: HTMLElement,
    ctx: MarkdownPostProcessorContext,
) => void | Promise<any>
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing#Post-process+Markdown+code+blocks
Since
0.9.7
Inherited from Plugin.registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerMarkdownPostProcessor(
    postProcessor: MarkdownPostProcessor,
    sortOrder?: number,
): MarkdownPostProcessor
Registers a post processor, to change how the document looks in reading mode.
Parameters
postProcessor: MarkdownPostProcessor
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing
Since
0.9.7
Inherited from Plugin.registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerObsidianProtocolHandler(
    action: string,
    handler: ObsidianProtocolHandler,
): void
Register a handler for obsidian:// URLs.
Parameters
action: string
the action string. For example, 'open' corresponds to obsidian://open.
handler: ObsidianProtocolHandler
the callback to trigger. A key-value pair that is decoded from the query will be passed in. For example, obsidian://open?key=value would generate {'action': 'open', 'key': 'value'}.
Returns void
Since
0.11.0
Inherited from Plugin.registerObsidianProtocolHandler
registerView
registerView(type: string, viewCreator: ViewCreator): void
Parameters
type: string
viewCreator: ViewCreator
Returns void
Since
0.9.7
Inherited from Plugin.registerView
removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from Plugin.removeChild
removeCommand
removeCommand(commandId: string): void
Manually remove a command from the list of global commands. This should not be needed unless your plugin registers commands dynamically.
Parameters
commandId: string
Returns void
Since
1.7.2
Inherited from Plugin.removeCommand
saveData
saveData(data: any): Promise<void>
Write settings data to disk. Data is stored in data.json in the plugin folder.
Parameters
data: any
Returns Promise<void>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Since
0.9.7
Inherited from Plugin.saveData
showCreateTaskModal
showCreateTaskModal(): void
Returns void
showNotice
showNotice(message: string): void
Parameters
message: string
Returns void
showTaskTrackModal
showTaskTrackModal(): void
Returns void
startIncrementalParsing
startIncrementalParsing(): Promise<void>
Start the incremental parsing process
Returns Promise<void>
unload
unload(): void
Unload this component and its children
Returns void
Since
0.9.7
Inherited from Plugin.unload
