tasktrack: default
Module: TaskCreateModal
Class default
Hierarchy
Modal
default
Index
Constructors
constructor
Properties
app
containerEl
contentEl
modalEl
plugin
scope
shouldRestoreSelection
task
titleEl
Methods
close
onClose
onOpen
open
setCloseCallback
setContent
setTitle
Constructors
constructor
new default(app: App, plugin: default, task: default | null): default
Parameters
app: App
plugin: default
task: default | null
Returns default
Overrides Modal.constructor
Properties
app
app: App
Inherited from Modal.app
containerEl
containerEl: HTMLElement
Inherited from Modal.containerEl
contentEl
contentEl: HTMLElement
Inherited from Modal.contentEl
modalEl
modalEl: HTMLElement
Inherited from Modal.modalEl
plugin
plugin: default
scope
scope: Scope
Inherited from Modal.scope
shouldRestoreSelection
shouldRestoreSelection: boolean
Since
0.9.16
Inherited from Modal.shouldRestoreSelection
task
task: default | null
titleEl
titleEl: HTMLElement
Inherited from Modal.titleEl
Methods
close
close(): void
Hide the modal.
Returns void
Inherited from Modal.close
onClose
onClose(): void
Returns void
Overrides Modal.onClose
onOpen
onOpen(): void
Returns void
Overrides Modal.onOpen
open
open(): void
Show the modal on the active window. On mobile, the modal will animate on screen.
Returns void
Inherited from Modal.open
setCloseCallback
setCloseCallback(callback: () => any): this
Parameters
callback: () => any
Returns this
Since
1.10.0
Inherited from Modal.setCloseCallback
setContent
setContent(content: string | DocumentFragment): this
Parameters
content: string | DocumentFragment
Returns this
Inherited from Modal.setContent
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
Inherited from Modal.setTitle
