tasktrack: default
Module: TaskTrackBasesView
Class default
Hierarchy
BasesView
default
Implements
HoverParent
Index
Constructors
constructor
Properties
allProperties
app
config
data
hoverPopover
type
Methods
addChild
createFileForView
load
onDataUpdated
onload
onunload
register
registerDomEvent
registerEvent
registerInterval
removeChild
unload
Constructors
constructor
new default(controller: QueryController, parentEl: HTMLElement): default
Parameters
controller: QueryController
parentEl: HTMLElement
Returns default
Overrides BasesView.constructor
Properties
allProperties
allProperties: (`note.${string}` | `formula.${string}` | `file.${string}`)[]
All available properties from the dataset.
Since
1.10.0
Inherited from BasesView.allProperties
app
app: App
Since
1.10.0
Inherited from BasesView.app
config
config: BasesViewConfig
The config object for this view.
Since
1.10.0
Inherited from BasesView.config
data
data: BasesQueryResult
The most recent output from executing the bases query, applying filters, and evaluating formulas. This object will be replaced with a new result set when changes to the vault or Bases config occur, so views should not keep a reference to it. Also note the contained BasesEntry objects will be recreated.
Since
1.10.0
Inherited from BasesView.data
hoverPopover
hoverPopover: HoverPopover | null
Since
0.11.13
Implementation of HoverParent.hoverPopover
Readonly type
type: "tasktrack-list" = TaskTrackBasesViewId
The type ID of this view
Since
1.10.0
Overrides BasesView.type
Methods
addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from BasesView.addChild
createFileForView
createFileForView(
    baseFileName?: string,
    frontmatterProcessor?: (frontmatter: any) => void,
): Promise<void>
Display the new note menu for a file with the provided filename and optionally a function to modify the frontmatter.
Parameters
Optional baseFileName: string
Optional frontmatterProcessor: (frontmatter: any) => void
Returns Promise<void>
Since
1.10.2
Inherited from BasesView.createFileForView
load
load(): void
Load this component and its children
Returns void
Since
0.9.7
Inherited from BasesView.load
onDataUpdated
onDataUpdated(): void
Called when there is new data for the query. This view should rerender with the updated data.
Returns void
Since
1.10.0
Overrides BasesView.onDataUpdated
onload
onload(): void
Override this to load your component
Returns void
Since
0.9.7
Inherited from BasesView.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Since
0.9.7
Overrides BasesView.onunload
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
Returns void
Since
0.9.7
Inherited from BasesView.register
registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from BasesView.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from BasesView.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from BasesView.registerDomEvent
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Since
0.9.7
Inherited from BasesView.registerEvent
registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Since
0.13.8
Inherited from BasesView.registerInterval
removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from BasesView.removeChild
unload
unload(): void
Unload this component and its children
Returns void
Since
0.9.7
Inherited from BasesView.unload
