tasktrack: EmbeddableMarkdownEditor
Module: vendor/markdown-editor
Class EmbeddableMarkdownEditor
A markdown editor that can be embedded in any container
Index
Constructors
constructor
Properties
editor
initial_value
options
scope
Accessors
_loaded
activeCM
app
containerEl
editorEl
owner
value
Methods
destroy
onunload
register
set
unload
Constructors
constructor
new EmbeddableMarkdownEditor(
    app: App,
    EditorClass: any,
    container: HTMLElement,
    options: Partial<MarkdownEditorProps>,
): EmbeddableMarkdownEditor
Construct the editor
Parameters
app: App
Reference to App instance
EditorClass: any
The editor class constructor
container: HTMLElement
Container element to add the editor to
options: Partial<MarkdownEditorProps>
Options for controlling the initial state of the editor
Returns EmbeddableMarkdownEditor
Properties
editor
editor: MarkdownScrollableEditView
initial_value
initial_value: string
options
options: MarkdownEditorProps
scope
scope: Scope
Accessors
_loaded
get _loaded(): boolean
Returns boolean
activeCM
get activeCM(): EditorView
Returns EditorView
app
get app(): App
Returns App
containerEl
get containerEl(): HTMLElement
Returns HTMLElement
editorEl
get editorEl(): HTMLElement
Returns HTMLElement
owner
get owner(): any
Returns any
value
get value(): string
Returns string
Methods
destroy
destroy(): void
Returns void
onunload
onunload(): void
Returns void
register
register(cb: any): void
Parameters
cb: any
Returns void
set
set(content: string, focus?: boolean): void
Parameters
content: string
focus: boolean = false
Returns void
unload
unload(): void
Returns void
